spring.datasource.url=jdbc:postgresql://localhost:5432/IfElseProject
spring.datasource.username=postgres
spring.datasource.password=Enter5510
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
